<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="rFz-vh-b5Z">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="eac-HH-6qg">
            <objects>
                <navigationController definesPresentationContext="YES" id="rFz-vh-b5Z" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dJH-6Z-jqA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SjI-jo-mgV" kind="relationship" relationship="rootViewController" id="nfU-g7-a7X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gmx-mM-nkQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="349"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="bOd-k3-j0a">
            <objects>
                <viewController id="SjI-jo-mgV" customClass="WebViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PgL-aX-N6S">
                        <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Ug-as-LT5">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Ug-as-LT5" firstAttribute="leading" secondItem="PgL-aX-N6S" secondAttribute="leading" type="default" id="7h4-IF-vtT"/>
                            <constraint firstItem="8Ug-as-LT5" firstAttribute="bottom" secondItem="PgL-aX-N6S" secondAttribute="bottom" type="default" id="dsa-Rj-Ipz"/>
                            <constraint firstItem="8Ug-as-LT5" firstAttribute="trailing" secondItem="PgL-aX-N6S" secondAttribute="trailing" type="default" id="olX-ZP-TP2"/>
                            <constraint firstItem="8Ug-as-LT5" firstAttribute="top" secondItem="PgL-aX-N6S" secondAttribute="top" type="default" id="sx9-G4-FH8"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="戻る" id="chb-ZW-qwp">
                            <connections>
                                <action selector="on_backward:" destination="SjI-jo-mgV" id="5t1-fX-66y"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="進む" id="Ewn-a6-8LT">
                            <connections>
                                <action selector="on_forward:" destination="SjI-jo-mgV" id="bY9-we-vVm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="NxK-cx-fJt"/>
                        <barButtonItem systemItem="stop" id="10J-1v-Dai">
                            <connections>
                                <action selector="on_stop:" destination="SjI-jo-mgV" id="ogw-q2-iPk"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="NoG-ea-uwC"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MYe-Zo-2pH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="529" y="349"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
            <relationships>
                <relationship kind="action" name="to_s"/>
            </relationships>
        </class>
        <class className="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSObject.h"/>
            <relationships>
                <relationship kind="action" name="try:"/>
            </relationships>
        </class>
        <class className="UIBarButtonItem">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UIBarButtonItem.h"/>
            <relationships>
                <relationship kind="action" name="sugarcube_handle_action:"/>
            </relationships>
        </class>
        <class className="UINavigationController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UINavigationController.h"/>
            <relationships>
                <relationship kind="action" name="pop:"/>
                <relationship kind="action" name="push:"/>
            </relationships>
        </class>
        <class className="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UIView.h"/>
            <relationships>
                <relationship kind="action" name="controller"/>
                <relationship kind="action" name="dummy"/>
                <relationship kind="action" name="first_responder"/>
                <relationship kind="action" name="handle_gesture:"/>
                <relationship kind="action" name="hide"/>
                <relationship kind="action" name="shake:"/>
                <relationship kind="action" name="show"/>
                <relationship kind="action" name="to_s:"/>
                <relationship kind="action" name="uiimage:"/>
                <relationship kind="action" name="unshift:"/>
            </relationships>
        </class>
        <class className="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UIViewController.h"/>
            <relationships>
                <relationship kind="action" name="content_frame"/>
                <relationship kind="action" name="pop"/>
                <relationship kind="action" name="push:"/>
                <relationship kind="action" name="to_s"/>
            </relationships>
        </class>
        <class className="UIWebView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UIWebView.h"/>
            <relationships>
                <relationship kind="action" name="eval_js:"/>
            </relationships>
        </class>
        <class className="WebViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WebViewController.h"/>
            <relationships>
                <relationship kind="action" name="applicationDidBecomeActive"/>
                <relationship kind="action" name="create_navi"/>
                <relationship kind="action" name="document_title"/>
                <relationship kind="action" name="handleSwipeLeftGesture:"/>
                <relationship kind="action" name="handleSwipeRightGesture:"/>
                <relationship kind="action" name="invoke_hatena_bookmark"/>
                <relationship kind="action" name="invoke_pocket"/>
                <relationship kind="action" name="login_pocket"/>
                <relationship kind="action" name="navigation_bar_position"/>
                <relationship kind="action" name="on_backward:"/>
                <relationship kind="action" name="on_forward:"/>
                <relationship kind="action" name="on_loaded:"/>
                <relationship kind="action" name="on_stop:"/>
                <relationship kind="action" name="scrollViewDidScroll:"/>
                <relationship kind="action" name="scrollViewWillBeginDragging:"/>
                <relationship kind="action" name="setup_gesture"/>
                <relationship kind="action" name="setup_swipe_gesture:"/>
                <relationship kind="action" name="show_bookmarks"/>
                <relationship kind="action" name="show_page:"/>
                <relationship kind="action" name="show_settings"/>
                <relationship kind="action" name="store_bookmark"/>
                <relationship kind="action" name="update_title"/>
                <relationship kind="action" name="viewDidAppear:"/>
                <relationship kind="action" name="viewDidLoad"/>
                <relationship kind="action" name="viewWillAppear:"/>
                <relationship kind="action" name="webViewDidFinishLoad:"/>
                <relationship kind="action" name="webViewDidStartLoad:"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>